<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css"/>
    <title>Weather Dashboard</title>
</head>
<body>
    <!-- create a search bar to search for cities -->
    <!-- create a list of previous searched cities -->
    <!-- when searching for cities, it includes dates  -->
    <!-- when you search for the same city it does not show up in the list twice -->
    <!-- look at bolma, bootstrap, tailwind, foundation, materialize for frameworks -->
    <script src="assets/script.js"></script>
</body>
</html>